spring.datasource.url=jdbc:mysql://localhost:3306/sharing
spring.datasource.username=app_generation
spring.datasource.password=generation_2021

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9010
server.servlet.context-path=/sharing
